<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorItemSearchBackground"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/close_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_close"
        android:src="@drawable/ic_clear_black_24dp"
        android:background="@color/colorItemSearchBackground"
        android:clickable="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/add_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_new_item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="0dp"
        android:imeOptions="actionNext"
        android:hint="@string/search_item_quantity_hint"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorTextHint" />

    <AutoCompleteTextView
        android:id="@+id/add_item_search"
        android:layout_width="wrap_content"
        android:minWidth="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_new_item"
        android:layout_toEndOf="@id/add_item_quantity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="0dp"
        android:imeOptions="actionDone"
        android:imeActionLabel="@string/add"
        android:hint="@string/search_item_hint"
        android:inputType="textCapSentences"
        android:textColorHint="@color/colorTextHint" />

</RelativeLayout>